# myringringmap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: BarchartActivity.kt  ClassProgressActivity.kt  InviteLinkActivity.kt  LatLngData.kt  MainActivity.kt  MainActivity2.kt  Main_Map.kt  MapsActivity.kt  MapsFragment12.kt  TestData.kt  TestFragment.kt  Url.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymap/adapter/: TestAdapter.kt
app/src/main/java/com/example/mymap/dynamiclink/: DynamicLinkUtils.kt  DynamicMainActivity.kt  SehemeActivity.kt
app/src/main/java/com/example/mymap/kakaolink/: GlobalApplication.kt  KaKaoLink.kt  KaKaoMainActivity.kt  KaKaoResultActivity.kt
app/src/main/java/com/example/mymap/kakaologin/: KaKaoLoginActivity.kt  KakaoLoginResultActivity.kt
app/src/main/java/com/example/mymap/model/storeinforamtion/: 1234.kt  Advertisement.kt  AdvertisementInfo.kt  AutoOpenCloseInfo.kt  AutomaticCloseInfo.kt  Benefit.kt  BreakEndTime.kt  BreakStartTime.kt  BusinessInfo.kt  BusinessReport.kt  CloseTime.kt  CloseTimeX.kt  HolidayInfo.kt  Location.kt  Menu.kt  MenuGroup.kt  OpenGroup.kt  OpenInfo.kt  OpenTime.kt  Rate.kt  Setting.kt  State.kt  Stats.kt  StoreInfo.kt  WeekInfo.kt
app/src/main/java/com/example/mymap/service/: Retrofit_Client.kt  Retrofit_InterFace.kt  Retrofit_Manager.kt
app/src/main/java/com/example/mymap/util/: MyUtill.kt
app/src/main/res/layout/: activity_barchart.xml  activity_class_progress.xml  activity_dynamic_main.xml  activity_invite_link.xml  activity_ka_kao_login.xml  activity_ka_kao_main.xml  activity_ka_kao_result.xml  activity_kakao_login_result.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_seheme.xml  appbar.xml  dialog_test.xml  fragment_maps12.xml  fragment_test.xml  header.xml  item_library.xml  item_viewpager.xml  marker_layout.xml  nav_header.xml  navi_header.xml
app/src/main/res/menu/: menu_list.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_maps_scene.xml
gradle/wrapper/: gradle-wrapper.properties
